<!DOCTYPE html>
<html style="background-color: #ddd">
<head>
<style>
.parentform{
	height: 490px;
	width: 680px;
	background-color: white;
	margin: auto;
	margin-top: 40px;
}
.first{
	float: left;
	height: 490px;
	width:340px;
	text-align: center;
	margin-top: 10px;
	padding-top: 40px;
}
.second{
	float: right;
	height: 490px;
	width:340px;
	text-align: center;
	
}
.head{
	font-size: x-large;
	font-family: sans-serif;
	margin-top: 20px;
	color: #4f4f4f;
}
.input{
	width: 252px;
	height: 35px;
	margin-top: 28px;
	border-radius: 7px;
	padding:0px 0px 0px 10px;
	border: 1px solid #ddd;
}
.input2{
	width: 252px;
	height: 35px;
	border-radius: 7px;
	padding:0px 0px 0px 10px;
	border: 1px solid #ddd;
}
.p{
	color:  rgba(38, 40, 41, 0.81);
	font-size: 12px;
	margin-top: 10px;
	margin-right: 33px;
	color: #9E9E9E;
}
.button1{
	float: left; 
	height:34px;
	width:123px;
	margin-top: 44px;
	margin-left: 40px;
	background-color: white; 
	border-radius:6px;
	border: 1px solid #ddd;
	color: #9E9E9E;
}
.button2{
	float: right;
	 height:34px;
	 width:123px;
	 margin-top: 13px;
	 margin-right: 35px;
	 border:white;
	 background-color: #3b80fc;
	 border-radius: 6px;
	 color: white;
}
.button3{
	width: 259px;
	height: 35px;
	margin-top: 11px;
	border-radius: 7px;
	padding:0px 0px 0px 10px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-width: thin;
    border-color: #2196F3;
    background-color: white;
    text-align: center;

}
.check{
	margin-top: 9px;
	vertical-align: bottom;
	margin-left: 40px;
}
.span{
	color:  #9E9E9E;
	font-size: 12px;
}
.border{
	border-top: 1px solid #ddd;
}
.hr1{
	float: left;
	margin-top: 21px;
	margin-left: 41px;
	margin-bottom: 20px;
	width: 111px;
	border: 0;
    border-top: 1px solid #ccc;

}
.hr2{
	float: right;
	margin-top: 21px;
	margin-right: 38px;
	width: 111px;
	border: 0;
    border-top: 1px solid #ccc;
	
}
.p2{
	text-align: center;
	font-size: 13px;
	width: 196px;
	display: inline;
	position: absolute;
	padding-left: 35px;
	color: #9E9E9E;
}
input::placeholder {
  color: #9E9E9E;
}
</style>	
</head>
<body>
<form class="parentform">
<div class="first">	
<h class="head">SIGN IN</h></br></br>
<input type="text" placeholder="Email" class="input"></br></br>
<input type="text" placeholder="password" class="input2"></br></br>
<div style="float: left;">
<input type="checkbox" class="check"><span class="span">Keep me signed in</span></br>
</div>
<div style="float: right;">
<p class="p">Forgot email or password?</p></br>
</div>	
<button type="button" class="button1" >REGISTER</button>
<button type="button" class="button2">SIGN IN</button></br></br></br></br></br></br>
<hr class="hr1">
<p class="p2">OR</p>
<hr class="hr2">
<button type="button" class="button3"><span style="font-size: 9px;color: #2196F3;">CONNECT WITH</span> <span style="font-size: 14px;color:  rgba(15, 122, 210, 1)"><b>facebook</b></span></button>
</div>
<div class="second">
<img src="/home/deepak/Pictures/image1.jpg"  style="width: 340px;height: 490px">
</div>	
</form>	
</body>
</html>