<!DOCTYPE html>
<html style="background-color: #ddd">
<head>
<style>
header{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 8px;
	width: auto;
	height: 45px;
	padding-top: 1px;

}
.card {
    max-width: 350px;
    height: 250px;
    margin: auto;
    text-align: center;
    background: #fff;
}
.form{
	margin-top: 125px;
}
.w3-input {
    padding: 8px;
    padding-top: 0px;
    display: block;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 200px;
    height: 25px;
    margin-left: 60px;    

}
input::placeholder {
  color: #9E9E9E;
}	
.head{
	font-family: sans-serif;
    font-size: 14px;
    padding-top: 6px;
}
</style>	
</head>
<body>
<div class="card">	
<form class="form">
<header>
<h1 class="head">MEMBER LOGIN</h1>	
</header></br>
<input class="w3-input" type="text" placeholder="UserName" style="color: #ddd"></br>
<input  class="w3-input" type="text" placeholder="Password"> 
<input type="checkbox" style="margin-top: 9px;vertical-align: bottom;"><span style="color: #9E9E9E;font-size: 14px">Keep me signed in</span></br>
<button type="button" style="color: white;width: 225px;height: 32px;background-color:rgba(74, 195, 96, 0.94);margin-top: 17px;margin-right: 17px;border:white; ">sign in</button>	
</form>
</div>	

</body>
</html> 