<!DOCTYPE html>
<html>
<head>
<style>
h1{
 float: left;
 font-size: 20px;
 /*display: inline;*/
     /*-webkit-margin-before: 0px;*/
 margin-left: 10px;
}
/*button{
	float: right;
	    width: 74px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
}*/
.name{
	height: 50px;
	width: auto;
	background-color: #009688;
	margin-bottom: 22px;
	
	
}
.image{
    height:380px;
    width: 100%;
   background-image: url(/home/deepak/Pictures/6.jpg);
   position: relative;
}
.button2{
	color:white;
	background-color: #9e0e22;
	float: right;
	    width: 74px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
}
.button3{
	background-color: rgb(83, 194, 183);
	float: right;
	    width: 74px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
}
.card {
    
    width: 400px;
    height:400px;
    margin: auto;
    text-align: center;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.form{
	height: 270px;
	width: auto;
	text-align: center;
	margin:auto;
	margin-top: 37px;
	color:rgb(43, 121, 191);

}
input{
	width: 291px;
	height: 31px;
	margin-top: 6px;
	border-radius: 10px;
	background-color:rgba(255, 235, 59, 0.41);
	border:none;
	padding:0px 0px 0px 10px
}	
.center{
	text-align: center;
	margin-top: 8em;
	color:  rgba(0, 0, 0, 0.7);
}
.layer {    
	background-color: rgba(90,214,203,0.89);    
	position: absolute;    
	   
	width: 100%;    
	height: 100%;
}
.logo{
	height:30px;
	width: 38px;
	text-align: center;

	border: 1px solid rgb(63, 120, 181);
	display: inline;
	background-color: white; 
}
.button4{
	height: 32px;
	width: 127px;
	color: white;
	background-color: rgb(63, 120, 181);
	vertical-align:top;
	border:none;
	text-align: center;
	margin-left: -4px;   
}
.heading1{
	padding-top: 60px;
	color:  rgba(0, 0, 0, 0.7);
	font-size: 31px;
	font-family: sans-serif;
}
.email{
	color: rgba(16, 16, 16, 0.72);
	text-align: left;
	padding-right: 167px;
}
.password{
	color: rgba(16, 16, 16, 0.72);
	text-align: left;
	padding-right: 232px
}
.login{
	color: white;
	width: 80px;
	height: 32px;
	background-color:#9e0e22;
	float: unset;
	border: none;
	border-radius: 6px;
}
.forgot{
	padding-right: 20px;
	font-size: medium;
	margin-top: 8px;
	color: rgba(16, 16, 16, 0.72);
}
.reset{
	color: blue;
	text-decoration-line: underline;
}
</style>	
</head>
<body>
<div class="image">
<div class="layer">	
<div class=name>	
<h1>Logo</h1>
<button type="button" class="button2">Sign up</button>
<button type="button" class="button3">Log in</button>
</div>	
<div class="card">
<form>
<h2 class="heading1">Login to TrelloClone</h2>
<label class="email">Email(or username)</label></br>	
<input type="text" placeholder="name@example.com"></br></br></br>
<label class="password">Password</label></br>	
<input type="text" placeholder="*******"></br></br>
<button type="button" class="login">login</button></br>
<p class="forgot">Forgot your password?<a href"#" class="reset">Reset it</a></p>
</form>
</div>
</div>
</div>
<h3 class="center">Did you signup with your google account?</h3>
<div style="text-align: center">
<img src="/home/deepak/Pictures/logo.jpg" class="logo">
<button class="button4" >Log in With Google</button></div>
<p style="text-align: center;color: #4c4a4a;">Don't have an account?<a href="#" style="color: #03A9F4;">create a TrelloClone account</a></p> 
</body>
</html>