<!DOCTYPE html>
<html>
<head>
<style>
.name{
	height: 50px;
	width: auto;
	background-color: #009688;
	margin-bottom: 22px;
	
	
}
h1{
 float: left;
 font-size: 20px;
 /*display: inline;*/
     /*-webkit-margin-before: 0px;*/
 margin-left: 10px;
}
.image{
    height:580px;
    width: 100%;
   background-image: url(/home/deepak/Pictures/6.jpg);
   position: relative;
}
.button2{
	color:white;
	background-color: #9e0e22;
	float: right;
	    width: 74px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
}
.button3{
	background-color: rgb(83, 194, 183);
	float: right;
	    width: 74px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
}

.layer {    
	background-color: rgba(90,214,203,0.89);    
	position: absolute;    
	   
	width: 100%;    
	height: 580px;
}
.heading{
	margin: auto;
	font-size: 15px;
	color:  rgba(0, 0, 0, 0.7);
	text-align: center;
	font-size: -webkit-xxx-large;
	margin-top: 135px;
	font-family: sans-serif;

}
p{
	text-align: center;
	font-size: 24px;
	font-family: sans-serif;
	color: rgba(0, 0, 0, 0.63);
	margin-top: 29px;
}
.login{
	color: white;
	width: 173px;
	height: 36px;
	background-color:#9e0e22;
	float: unset;
	border: none;
	border-radius: 6px;
	margin-top: 9px;
	font-weight: bold;
    font-family: sans-serif;
}
.black{
	background-color: black;
}

</style>	
</head>
<body>
<div class="black">	
<div class="image">
<div class="layer">	
<div class=name>	
<h1>Logo</h1>
<button type="button" class="button2">Sign up</button>
<button type="button" class="button3">Log in</button>
</div>
<h2 class="heading"> Trello lets you work more<br> collaboratively and get more done.</h2>
<p> Trello's boards,lists and cards enable you to organize and prioritize<br> your projects in a fun, flexible and rewarding way. </p>
<div style="text-align: center">
<button type="button" class="login">Sign Up now for Free</button>
</div>	
</div>
</div>
</div>
</body>
</html>
