<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style>
.name{
	height: 50px;
	width: auto;
	background-color: #009688;
	margin-bottom: 22px;
	
	
}
h1{
 /*float: left;
 font-size: 20px;
 display: inline;
     -webkit-margin-before: 0px;
 margin-left: 10px;*/
 text-align: center;
 display: inline;
}
.image{
    height:580px;
    width: 100%;
   background-image: url(/home/deepak/Pictures/6.jpg);
   position: relative;
}
.button2{

	background-color: rgb(83, 194, 183);
	
	    width: 74px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
    margin-left: 5px;
}
.button3{
	background-color: rgb(83, 194, 183);
	    width: 200px;
    height: 39px;
    margin-top: 6px;
    margin-right: 6px;
    border-radius: 6px;
    border:none;
    text-align: left;
    padding-left: 30px;
}

.layer {    
	background-color: rgba(90,214,203,0.89);    
	position: absolute;    
	   
	width: 100%;    
	height: 580px;
}
.numberCircle {
    border-radius: 50%;
    width: 0px;
    height: 0px;
    padding: 0px 5px 2px 10px;
    margin-left: 100px;
    background-color: #409788;
    /*border: 2px solid #847e7e;*/
    /*float: left*/;
    /*margin: 60px 7px 0px 30px*/;   
}

</style>	
</head>
<body>
<div class="black">	
<div>
<div class="layer">	
<div class=name>	
<button type="button" class="button2">Boards</button>
<input type="text" class="button3" placeholder="search" class="numberCircle">
<h1 style="text-align: center">TrelloClone</h1>
</div>

</div>
</div>
</div>
</body>
</html>
