<!DOCTYPE html>
<html>
<head>
<style>
.form{
	height: 420px;
	width:280px;
	background-color: #3F51B5;
	margin: auto;
	margin-left: 5em;
	margin-top: 5em;
	padding-top: 2em;
	padding-right: 2em;
	padding-left: 2em;
}
.heading{
	color: white;
	font-size: 20px;
	color: #dddddd; 
}
.Register{
	text-align: center;
	background-color: white;
	padding: 5px;
	margin-top: 25px;
	border-radius: 15px;
	background-color: #dddddd;
	font-family: monospace;
}
.w3-input {
    padding: 8px;
    padding-top: 0px;
    display: block;
    border: none;
    border-bottom: 1px solid #2196F3;
    width: 100%;
    background-color: #4052b5;;
}
label{
	font-family: monospace;
	color: #dddddd;
}
.button {
    width: 100px;
    height: 40px;
    margin-left: 78px;
    text-align: center;
    border-radius: 10px;
}
.card{
	height: 535px;
	width:auto;
	background-color: #dddddd;
	margin: auto;
	padding: 20px;
	padding-bottom: 107px;
}
.forms{
	height: 280px;
	width:280px;
	margin: auto;
	margin-right: 5em: 
	margin-top: 5em;
	padding-top: 2em;
	padding-right: 2em;
	padding-left: 2em;
	background-color: #3F51B5;
}
input{
	height: 5px;
}
input:focus{
	height: 25px;
}
</style>	
</head>
<body>
<div class="card">	
<form class="form" style="float: left;">
<h class="heading"><strong>SIGN IN</strong></h>
<h class="heading" style="float: right;" ><strong>SIGN UP</strong></h>
<ion-icon name="logo-facebook"></ion-icon>
<p class="Register" >REGISTER WITH FACEBOOK</p></br>
<label> New Username</label></br>
<input class="w3-input" type="text" name="name"></br>
<label> Email Address</label></br>
<input class="w3-input" type="text" name="name"></br>
<label> Password</label></br>
<input class="w3-input" type="text" name="name"></br>
<label>Repeat Password</label></br>
<input class="w3-input" type="text" name="name"></br></br>
<button class="button" type="button">Sign up</button>	
</form>
<form class="forms" style="float: right;margin-right: 170px;margin-top: 90px;">
<h class="heading"><strong>SIGN IN</strong></h>
<h class="heading" style="float: right;" ><strong>SIGN UP</strong></h></br></br></br>
<label> Username</label></br>
<input class="w3-input" type="text" name="name"></br>
<label> Password</label></br>
<input class="w3-input" type="text" name="name"></br></br>
<button class="button" type="button">LogIn</button>	
</form>
</div>
</body>
</html>