<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<style>

.card {
    
    max-width: 500px;
    height:500px;
    margin: auto;
    background: #ddd;
    margin-top: 80px;

}
.numberCircle {
    border-radius: 50%;
    width: 0px;
    height: 0px;
    padding: 8px;
    border: 2px solid #847e7e;
    float: left;
    margin: 60px 7px 0px 30px;   
}
.form{
    height: 500px;
    width: 300px;
    

}
h1{
 margin-top: 60px;
     padding-top: 60px;
    font-size: large;
        -webkit-margin-after: 2px;
   font-family: sans-serif;
}
p{
    margin-top: 0px;
    font-size: 11px;
    font-family: sans-serif;
    margin-left: 57px;
}
.list{
    font-size: small;
    color: black;
    margin-left: 33px;
    margin-top: 20px;
}

</style>
</head>
<body>
<div class="card">
<div class="form">
<span class="numberCircle"></span>	
<h1>Name</h1>
<p>in list"list name"</p>
<ul class="list">
    <li><a href="#" style="color: black" >Edit Description</a></li>
 </ul>
 <span class="numberCircle" style="margin-top: 14px"></span>
 <h1 style="font-size: 14px;margin-top: 0px;padding-top: 17px">Add Comment</h1>  
 <span class="numberCircle" style="margin-top: 0px;text-align: center;padding: 8px;
">NI</span> 
</div>
</div>
</body>
</html>